
SQL*Plus: Release 10.2.0.1.0 - Production on Mon Mar 10 05:21:00 2025

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> conn
Enter user-name: system
Enter password:
Connected.
SQL> select from * emp;
select from * emp
       *
ERROR at line 1:
ORA-00936: missing expression


SQL> select from * santosh;
select from * santosh
       *
ERROR at line 1:
ORA-00936: missing expression


SQL> select from * emp1;
select from * emp1
       *
ERROR at line 1:
ORA-00936: missing expression


SQL> select from * Santosh;
select from * Santosh
       *
ERROR at line 1:
ORA-00936: missing expression


SQL> select * from Santosh;

     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO
---------- ---------- ---------- --------- ---------- ----------
      7369 smith      clerk      17-DEC-80        800         20
      7499 allen      salesman   20-FEB-81       1600         30
      7521 ward       salesman   22-FEB-81       1250         30
      7566 jones      manager    02-APR-81       2975         20
      7654 martin     salesman   28-SEP-81       1250         30
      7698 blake      manager    01-MAY-81       2850         30
      7782 clark      managre    09-JUN-81       2450         10
      7788 scott      analyst    19-APR-87       3000         20
      7839 king       president  17-NOV-81       5000         10
      7844 turner     salesman   08-SEP-81       1500         30
      7876 adams      clerk      23-MAY-87       1100         20

     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO
---------- ---------- ---------- --------- ---------- ----------
      7900 james      clerk      03-DEC-81        950         30
      7902 ford       analyst    03-DEC-81       3000         20
      1934 miller     clerk      23-JAN-82       1300         10

14 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO       COMM
---------- ---------- ---------- --------- ---------- ---------- ----------
       MGR
----------
      7369 smith      clerk      17-DEC-80        800         20


      7499 allen      salesman   20-FEB-81       1600         30


      7521 ward       salesman   22-FEB-81       1250         30



     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO       COMM
---------- ---------- ---------- --------- ---------- ---------- ----------
       MGR
----------
      7566 jones      manager    02-APR-81       2975         20


      7654 martin     salesman   28-SEP-81       1250         30


      7698 blake      manager    01-MAY-81       2850         30



     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO       COMM
---------- ---------- ---------- --------- ---------- ---------- ----------
       MGR
----------
      7782 clark      managre    09-JUN-81       2450         10


      7788 scott      analyst    19-APR-87       3000         20


      7839 king       president  17-NOV-81       5000         10



     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO       COMM
---------- ---------- ---------- --------- ---------- ---------- ----------
       MGR
----------
      7844 turner     salesman   08-SEP-81       1500         30


      7876 adams      clerk      23-MAY-87       1100         20


      7900 james      clerk      03-DEC-81        950         30



     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO       COMM
---------- ---------- ---------- --------- ---------- ---------- ----------
       MGR
----------
      7902 ford       analyst    03-DEC-81       3000         20


      7934 miller     clerk      23-JAN-82       1300         10



14 rows selected.

SQL> set linesize 3000
SQL> select * from emp;

     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO       COMM        MGR
---------- ---------- ---------- --------- ---------- ---------- ---------- ----------
      7369 smith      clerk      17-DEC-80        800         20
      7499 allen      salesman   20-FEB-81       1600         30
      7521 ward       salesman   22-FEB-81       1250         30
      7566 jones      manager    02-APR-81       2975         20
      7654 martin     salesman   28-SEP-81       1250         30
      7698 blake      manager    01-MAY-81       2850         30
      7782 clark      managre    09-JUN-81       2450         10
      7788 scott      analyst    19-APR-87       3000         20
      7839 king       president  17-NOV-81       5000         10
      7844 turner     salesman   08-SEP-81       1500         30
      7876 adams      clerk      23-MAY-87       1100         20

     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO       COMM        MGR
---------- ---------- ---------- --------- ---------- ---------- ---------- ----------
      7900 james      clerk      03-DEC-81        950         30
      7902 ford       analyst    03-DEC-81       3000         20
      7934 miller     clerk      23-JAN-82       1300         10

14 rows selected.

SQL> select ename, job * from emp;
select ename, job * from emp
                    *
ERROR at line 1:
ORA-00936: missing expression


SQL> select ename, job, deptno from emp;

ENAME      JOB            DEPTNO
---------- ---------- ----------
smith      clerk              20
allen      salesman           30
ward       salesman           30
jones      manager            20
martin     salesman           30
blake      manager            30
clark      managre            10
scott      analyst            20
king       president          10
turner     salesman           30
adams      clerk              20

ENAME      JOB            DEPTNO
---------- ---------- ----------
james      clerk              30
ford       analyst            20
miller     clerk              10

14 rows selected.

SQL> select deptno,count(*) as e_count from empno, avg(sal) from emp group by deptno;
select deptno,count(*) as e_count from empno, avg(sal) from emp group by deptno
                                                 *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select deptno,count(empno), avg(sal) from emp group by deptno;

    DEPTNO COUNT(EMPNO)   AVG(SAL)
---------- ------------ ----------
        30            6 1566.66667
        20            5       2175
        10            3 2916.66667

SQL> select deptno,count(job) from emp group by deptno;

    DEPTNO COUNT(JOB)
---------- ----------
        30          6
        20          5
        10          3

SQL> select left(ename,1) as echar,count(*) as e_count from ename group by echar order by echar DESC;
select left(ename,1) as echar,count(*) as e_count from ename group by echar order by echar DESC
                                                       *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select left(ename,1) as echar,count(*) as e_count from emp group by echar order by echar DESC;
select left(ename,1) as echar,count(*) as e_count from emp group by echar order by echar DESC
                                                                    *
ERROR at line 1:
ORA-00904: "ECHAR": invalid identifier


SQL> select ename,sal from emp where sal>(select avg(sal) from emp);

ENAME             SAL
---------- ----------
jones            2975
blake            2850
clark            2450
scott            3000
king             5000
ford             3000

6 rows selected.

SQL> select ename,sal from emp where job='clerk'and sal=(select min(sal) from emp);

ENAME             SAL
---------- ----------
smith             800

SQL> select ename,sal from emp where job='clerk'and sal!=(select min(sal) from emp);

ENAME             SAL
---------- ----------
adams            1100
james             950
miller           1300

SQL> update emp set mgr='145' where empno=7566;

1 row updated.

SQL> update emp set mgr='231' where empno=7698;

1 row updated.

SQL> update emp set mgr='657' where empno=7782;

1 row updated.

SQL> update emp set job='manager' where empno=7782;

1 row updated.

SQL> select * from emp;

     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO       COMM        MGR
---------- ---------- ---------- --------- ---------- ---------- ---------- ----------
      7369 smith      clerk      17-DEC-80        800         20
      7499 allen      salesman   20-FEB-81       1600         30
      7521 ward       salesman   22-FEB-81       1250         30
      7566 jones      manager    02-APR-81       2975         20                   145
      7654 martin     salesman   28-SEP-81       1250         30
      7698 blake      manager    01-MAY-81       2850         30                   231
      7782 clark      manager    09-JUN-81       2450         10                   657
      7788 scott      analyst    19-APR-87       3000         20
      7839 king       president  17-NOV-81       5000         10
      7844 turner     salesman   08-SEP-81       1500         30
      7876 adams      clerk      23-MAY-87       1100         20

     EMPNO ENAME      JOB        HIREDATE         SAL     DEPTNO       COMM        MGR
---------- ---------- ---------- --------- ---------- ---------- ---------- ----------
      7900 james      clerk      03-DEC-81        950         30
      7902 ford       analyst    03-DEC-81       3000         20
      7934 miller     clerk      23-JAN-82       1300         10

14 rows selected.

SQL> select ename from emp where job='manager' and mgr=(select max(mgr) from emp);

ENAME
----------
clark

SQL> select ename from emp where deptno=(select ename from emp where ename='allen) and sal>(selct avg(sal) from emp);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select ename from emp where deptno=(select ename from emp where ename='allen') and sal>(selct avg(sal) from emp);
select ename from emp where deptno=(select ename from emp where ename='allen') and sal>(selct avg(sal) from emp)
                                                                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select ename, deptno from emp where deptno=(select ename from emp where ename='allen') and sal>(selct avg(sal) from emp);
select ename, deptno from emp where deptno=(select ename from emp where ename='allen') and sal>(selct avg(sal) from emp)
                                                                                                      *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select ename, deptno from emp where deptno=(select deptno from emp where ename='allen') and sal>(selct avg(sal) from emp);
select ename, deptno from emp where deptno=(select deptno from emp where ename='allen') and sal>(selct avg(sal) from emp)
                                                                                                       *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select ename, deptno from emp where deptno=(select deptno from emp where ename='allen') and sal>(select avg(sal) from emp);

ENAME          DEPTNO
---------- ----------
blake              30

SQL> select deptno from emp where empno=NULL;

no rows selected

SQL> select ename, sal from emp where sal=(select min(sal) from emp);

ENAME             SAL
---------- ----------
smith             800

SQL> select ename, sal,sal+1000 as 'INCREMENT' from emp where sal=(select min(sal) from emp);
select ename, sal,sal+1000 as 'INCREMENT' from emp where sal=(select min(sal) from emp)
                              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select ename, sal,sal+1000 as "INCREMENT" from emp where sal in(select min(sal) from emp);

ENAME             SAL  INCREMENT
---------- ---------- ----------
smith             800       1800

SQL>